{
  "ConnectionStrings": {
    "StudentsConnectionString": "Server=MOE-ALYASFO\\SQLEXPRESS;Initial Catalog=studentsDb;Integrated Security=true;TrustServerCertificate=True;",
    "AzureIdentity": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
